{
  "installCommand": "cd BoneyAI && npm install",
  "buildCommand": "cd BoneyAI && npm run build:web",
  "outputDirectory": "BoneyAI/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
